# testNGDemoMaven

./: .gitignore  pom.xml
src/main/java/org/example/: TestNGDemo.java
src/main/resources/: testng.xml
src/test/java/ApiTests/: LoginDtoPOJO.java  RestAssuredDemoTests.java
src/test/java/ApiTests/common/: Constants.java
src/test/java/Selenium/Classwork/: CasesHeroku.java  FirstSeleniumTest.java
src/test/java/Selenium/Homework/: EcomerceExercises.java  HomeworkExercise.java
src/test/java/UnitTests/: TestngUnitTests.java
